Teste2/MainPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FingerprintComparisonApp.MainPage"
             Title="Home"
             BackgroundColor="#DEE5D4">

    <StackLayout VerticalOptions="Center">



        <!-- Título -->

        <!-- Botão para Cadastro -->

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Text="Digital Printing"
                   FontSize="24"
                   HorizontalOptions="Center"
                   FontAttributes="Bold"
                   TextColor="black"
                   Margin="0,0,0,20"
                   Grid.Row="0" />

            <Border x:Name="linha"
                    Margin="0,0,0,20"
                    Grid.Row="1" />

            <Button x:Name="cadastroButton"
                    Clicked="OnCadastroButtonClicked"
                    Text="Cadastro"
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="0,20,0,0"
                    BackgroundColor="#A1D6B2"
                    TextColor="black"
                    BorderWidth="2"
                    BorderColor="black"
                    MaximumWidthRequest="400" />

            <Button x:Name="loginButton"
                    Clicked="OnLoginButtonClicked"
                    Text="Login"
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="0,20,0,0"
                    BackgroundColor="#A1D6B2"
                    TextColor="black"
                    BorderWidth="2"
                    BorderColor="black"
                    MaximumWidthRequest="400" />
        </Grid>




    </StackLayout>
</ContentPage>