Teste2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FingerprintComparisonApp.MainPage"
             Title="Digital Printing"
             BackgroundColor="#F3F3E0">

    <FlexLayout Direction="Column" AlignItems="Center">
        
        <!-- Título -->
        <Label Text="Digital Printing" 
               FontSize="24"
               HorizontalOptions="Center" 
               FontAttributes="Bold"
               TextColor="Black"
               Margin="20"
               />

        <!-- Campo para o nome -->
        <Entry x:Name="EntryNome"
               Placeholder="Digite seu nome"
               FontSize="18"
               HorizontalOptions="Center"
               WidthRequest="800"
               Margin="0,0,0,10"
               TextColor="Black"
               />


        <!-- Seção de escolha de cargo -->
        <Picker x:Name="CargoPicker"
                SelectedItem="Selecione o cargo"
                WidthRequest="800"
                TextColor="Black"
                FontSize="20"
                
                >
                
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Selecione o cargo</x:String>
                    <x:String>Gerente</x:String>
                    <x:String>Supervisor</x:String>
                    <x:String>Funcionário</x:String>
                    <x:String>Estagiário</x:String>
                </x:Array>
            </Picker.ItemsSource>

            <Picker.Style>
                <Style TargetType="Picker">
                    <Setter Property="TextColor" Value="Black" />
                    <Style.Triggers>
                        <Trigger TargetType="Picker" Property="IsFocused" Value="True">
                            <Setter Property="TextColor" Value="Black" />
                            <!-- Cor quando em foco -->
                        </Trigger>
                        <Trigger TargetType="Picker" Property="IsEnabled" Value="False">
                            <Setter Property="TextColor" Value="Black" />
                            <!-- Cor quando desabilitado -->
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Picker.Style>
        </Picker>

        <!-- Grid para os botões -->
        <Grid RowSpacing="10" HorizontalOptions="Center" Margin="50" ColumnSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="400" />
            </Grid.ColumnDefinitions>

            <Button Text="Adicionar impressão digital"
                    Clicked="OnAddFingerprintClicked"
                    HorizontalOptions="Fill" 
                    Grid.Row="0" 
                    Grid.Column="0"
                    BackgroundColor="MediumPurple"
                    />

            <Button Text="Selecionar impressão digital" 
                    Clicked="OnSelectImage1Clicked"
                    HorizontalOptions="Fill"
                    Grid.Row="0" 
                    Grid.Column="1"
                    BackgroundColor="MediumPurple"

                    />

            <Button Text="Comparar impressão digital" 
                    Clicked="OnCompareFingerprintsClicked" 
                    IsEnabled="False" 
                    x:Name="ButtonCompare"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="6"
                    BorderColor="Black"
                    TextColor="Black"
                    />
        <Label x:Name="LabelImage1" 
               Text="Imagem: Nenhuma selecionada" 
               HorizontalOptions="Center" 
               FontSize="16" 
               TextColor="black" 
               Grid.Row="4"
               Grid.ColumnSpan="2"
               />
        </Grid>

        <!-- Seção de seleção de impressões digitais -->

        <!-- Resultado da comparação -->
        <Label x:Name="LabelResult" 
               Text="" 
               FontSize="20" 
               HorizontalOptions="Center" 
               TextColor="Green" 
               Grid.Row="6" />
    </FlexLayout>
</ContentPage>
