Teste2/MainPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FingerprintComparisonApp.MainPage"
             Title="Home"
             BackgroundColor="#DEE5D4">

    <StackLayout  HorizontalOptions="Center" VerticalOptions="Center">



        <!-- Título -->
        <Label Text="Digital Printing"
               FontSize="24"
               HorizontalOptions="Center"
               FontAttributes="Bold"
               TextColor="black"
               Margin="0,0,0,20"
               />

        <Border WidthRequest="800" Margin="0,0,0,20"/>
        <!-- Botão para Cadastro -->
        <Button Text="Cadastro"
                Clicked="OnCadastroButtonClicked"
                HorizontalOptions="Center"
                WidthRequest="500"
                Margin="0,20,0,0"
                BackgroundColor="#A1D6B2"
                TextColor="black"
                BorderWidth="2"
                BorderColor="black"
                />

        <!-- Botão para Login -->
            <Button Text="Login"
                Clicked="OnLoginButtonClicked"
                HorizontalOptions="Center"
                WidthRequest="500"
                Margin="0,10,0,0"
                BackgroundColor="#A1D6B2"
                TextColor="black"
                BorderWidth="2"
                BorderColor="black"
                />



    </StackLayout>
</ContentPage>