Similarity/View/Cadastro.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Similarity.Cadastro"
             Title="Cadastro"
             BackgroundColor="#DEE5D4">

    <StackLayout VerticalOptions="Center">
        <Grid RowSpacing="25">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ImageButton Source="logoaps.png"
                         Clicked="ImageButton_Clicked"
                         WidthRequest="70"
                         HeightRequest="70"
                         HorizontalOptions="Start"
                         VerticalOptions="Start"
                         Margin="30,-60,0,0"
                         BackgroundColor="#DEE5D4"
                         Grid.Row="0" />

            <Label x:Name="labelCadastro"
                   Text="Cadastro"
                   FontSize="24"
                   FontAttributes="Bold"
                   TextColor="black"
                   Grid.Row="1"
                   MaximumWidthRequest="500" />

            <Frame x:Name="frameNome"
                   HasShadow="False"
                   BorderColor="Black"
                   CornerRadius="5"
                   Padding="0"
                   Margin="0"
                   BackgroundColor="#DEE5D4"
                   Grid.Row="2"
                   MaximumWidthRequest="500">
                <Entry x:Name="EntryNome"
                       Placeholder="Digite seu nome"
                       FontSize="18"
                       PlaceholderColor="gray"
                       TextColor="black"
                       Grid.Row="2"
                       MaximumWidthRequest="500" />
            </Frame>

            <Label FontFamily="Arial"
                   x:Name="labelPicker"
                   Text="Selecione o cargo"
                   FontSize="24"
                   FontAttributes="Bold"
                   TextColor="black"
                   Grid.Row="3"
                   MaximumWidthRequest="500" />


            <Frame x:Name="framePicker"
                   HasShadow="False"
                   BorderColor="Black"
                   CornerRadius="5"
                   Padding="0"
                   Margin="0"
                   BackgroundColor="#DEE5D4"
                   Grid.Row="4"
                   MaximumWidthRequest="500">

                <Picker x:Name="CargoPicker"
                        FontSize="20"
                        Grid.Column="1"
                        TextColor="Black"
                        Grid.Row="4"
                        TitleColor="black"
                        MaximumWidthRequest="500">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Nível 1</x:String>
                            <x:String>Nível 2</x:String>
                            <x:String>Nível 3</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </Frame>

            <Button x:Name="ButtonAdicionar"
                    Text="Adicionar Impressão Digital"
                    Clicked="OnSelectImage1Clicked"
                    BackgroundColor="#A1D6B2"
                    BorderWidth="2"
                    TextColor="black"
                    BorderColor="black"
                    Grid.Row="5"
                    MaximumWidthRequest="500" />

            <Button x:Name="ButtonCadastrar"
                    Text="Cadastrar"
                    Clicked="OnAddFingerprintClicked"
                    IsEnabled="False"
                    BorderWidth="6"
                    BorderColor="black"
                    TextColor="black"
                    Grid.Row="7"
                    MaximumWidthRequest="500">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="BackgroundColor"
                                Value="Gray" />
                        <Style.Triggers>
                            <DataTrigger TargetType="Button"
                                         Binding="{Binding IsEnabled, Source={x:Reference ButtonCadastrar}}"
                                         Value="True">
                                <Setter Property="BackgroundColor"
                                        Value="#A1D6B2" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

            </Button>
        </Grid>
    </StackLayout>
</ContentPage>