Teste2/View/Cadastro.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FingerprintComparisonApp.Cadastro"
             Title="Cadastro"
             BackgroundColor="#DEE5D4"
             >


        <!-- Layout Principal -->
    <StackLayout Spacing="20" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" x:Name="MainContentLayout" VerticalOptions="Center">
        <!-- Título -->
        <Label Text="Cadastro" 
                   FontSize="24"
                   HorizontalOptions="Center" 
                   FontAttributes="Bold" 
                   TextColor="black"
               />

        <!-- Campo para o nome -->
        <Entry x:Name="EntryNome"
                   Placeholder="Digite seu nome"
                   FontSize="18"
                   HorizontalOptions="Fill"
                   WidthRequest="500"
                   PlaceholderColor="gray"
               TextColor="black"
               />

        <!-- Seção de escolha de cargo -->

        <Label
            Text="Selecione o cargo"
                               FontSize="18"
                   HorizontalOptions="Center" 
                   FontAttributes="Bold" 
                   TextColor="black"
            />

        <Picker x:Name="CargoPicker"
                    WidthRequest="500"  
                TextColor="gray"
                TitleColor="black"
                SelectedItem="Gerente"
                FontSize="20"
                
                >
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Gerente</x:String>
                    <x:String>Supervisor</x:String>
                    <x:String>Funcionário</x:String>
                    <x:String>Estagiário</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <!-- Botão para adicionar uma impressão digital ao banco -->
        <Button Text="Adicionar Impressão Digital" 
                    Clicked="OnSelectImage1Clicked"
                    BackgroundColor="#A1D6B2"
                    BorderWidth="2"
                BorderColor="black"
                WidthRequest="500"
                />

        <Button x:Name="ButtonCadastrar" 
                Text="Cadastrar" 
                Clicked="OnAddFingerprintClicked"
                IsEnabled="False"
                BorderWidth="2"
                BorderColor="black"
                WidthRequest="500"
                TextColor="black"
                
                >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="BackgroundColor" Value="Gray" />
                    <!-- Cor padrão -->
                    <Style.Triggers>
                        <DataTrigger TargetType="Button" Binding="{Binding IsEnabled, Source={x:Reference ButtonCadastrar}}" Value="True">
                            <Setter Property="BackgroundColor" Value="#A1D6B2" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

        </Button>

    </StackLayout>
</ContentPage>