Teste2/View/Cadastro.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FingerprintComparisonApp.Cadastro"
             Title="Cadastro">


        <!-- Layout Principal -->
    <StackLayout Padding="20" Spacing="20" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" x:Name="MainContentLayout">
        <!-- Título -->
        <Label Text="Cadastro" 
                   FontSize="24"
                   HorizontalOptions="Center" 
                   FontAttributes="Bold" />

        <Label Text="Adicionar seu Nome" 
                   FontSize="24"
                   HorizontalOptions="Center" 
                   FontAttributes="Bold" />

        <!-- Campo para o nome -->
        <Entry x:Name="EntryNome"
                   Placeholder="Digite seu nome"
                   FontSize="18"
                   HorizontalOptions="Fill" />

        <!-- Seção de escolha de cargo -->
        <Label Text="Escolha seu cargo:" 
                   FontSize="18"
                   HorizontalOptions="Center" />

        <Picker x:Name="CargoPicker"
                    Title="Selecione o cargo">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Gerente</x:String>
                    <x:String>Supervisor</x:String>
                    <x:String>Funcionário</x:String>
                    <x:String>Estagiário</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <!-- Botão para adicionar uma impressão digital ao banco -->
        <Button Text="Adicionar Impressão Digital" 
                    Clicked="OnSelectImage1Clicked" />

        <Button x:Name="ButtonCadastrar" 
                Text="Cadastrar" 
                Clicked="OnAddFingerprintClicked"
                IsEnabled="False" />

    </StackLayout>
</ContentPage>