Teste2/View/Login.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FingerprintComparisonApp.Login"
             Title="Login"
             BackgroundColor="#DEE5D4">

    <StackLayout VerticalOptions="Center">
        <Image x:Name="FullScreenImage"
               Aspect="AspectFill"
               IsVisible="False"
               AbsoluteLayout.LayoutBounds="0,0,1,1"
               AbsoluteLayout.LayoutFlags="All" />
        <StackLayout VerticalOptions="Center"
                     x:Name="MainContentLayout">


            <Grid RowSpacing="20">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>

                <ImageButton Source="logoaps.png"
                             Clicked="ImageButton_Clicked"
                             WidthRequest="70"
                             HeightRequest="70"
                             HorizontalOptions="Start"
                             VerticalOptions="Start"
                             Margin="30,-60,0,0"
                             BackgroundColor="#DEE5D4"
                             Grid.Row="0" />

                <Label Text="Login"
                       x:Name="labelLogin"
                       FontSize="24"
                       FontAttributes="Bold"
                       TextColor="black"
                       Margin="0,0,0,20"
                       Grid.Row="1"
                       MaximumWidthRequest="500" />

                <Frame x:Name="frameNome"
                       HasShadow="False"
                       BorderColor="Black"
                       CornerRadius="5"
                       Padding="0"
                       Margin="0"
                       BackgroundColor="#DEE5D4"
                       Grid.Row="2"
                       MaximumWidthRequest="500">
                    <Entry x:Name="EntryNome"
                           Placeholder="Digite seu nome"
                           FontSize="18"
                           TextColor="black"
                           Grid.Row="2"
                           MaximumWidthRequest="500" />
                </Frame>

                <Button Text="Selecionar Digital"
                        x:Name="buttonSelecionar"
                        Clicked="OnSelectImage1Clicked"
                        BackgroundColor="#A1D6B2"
                        BorderWidth="2"
                        TextColor="black"
                        BorderColor="black"
                        Margin="0,0,0,20"
                        Grid.Row="3"
                        MaximumWidthRequest="500" />
                <Label x:Name="LabelImage1"
                       Text="Imagem: Nenhuma selecionada"
                       FontSize="16"
                       Margin="0,0,0,20"
                       TextColor="black"
                       Grid.Row="4"
                       MaximumWidthRequest="500" />

                <Button Text="Login"
                        Clicked="OnCompareFingerprintsClicked"
                        IsEnabled="False"
                        x:Name="ButtonCompare"
                        BorderColor="black"
                        BorderWidth="5"
                        TextColor="Black"
                        Grid.Row="6"
                        MaximumWidthRequest="500">
                    <Button.Triggers>
                        <DataTrigger TargetType="Button"
                                     Binding="{Binding IsEnabled, Source={x:Reference ButtonCompare}}"
                                     Value="False">
                            <Setter Property="BackgroundColor"
                                    Value="Gray" />
                        </DataTrigger>
                        <DataTrigger TargetType="Button"
                                     Binding="{Binding IsEnabled, Source={x:Reference ButtonCompare}}"
                                     Value="True">
                            <Setter Property="BackgroundColor"
                                    Value="#A1D6B2" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>


            </Grid>
            <Image x:Name="ImageSelected"
                   AbsoluteLayout.LayoutBounds="0,0,1,1"
                   AbsoluteLayout.LayoutFlags="All"
                   Aspect="AspectFit" />

            <Label x:Name="LabelResult"
                   Text=""
                   FontSize="20"
                   TextColor="Green" />

            <Label x:Name="SelectedImageNameLabel"
                   FontSize="16" />
        </StackLayout>
    </StackLayout>

</ContentPage>
