Similarity/MainPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Similarity.MainPage"
             Title="Home"
             BackgroundColor="#DEE5D4">

    <StackLayout VerticalOptions="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Image Source="logoaps.png"
                   WidthRequest="200"
                   HeightRequest="200"
                   Grid.Row="0" />

            <Label Text="Similarity"
                   FontSize="24"
                   HorizontalOptions="Center"
                   FontAttributes="Bold"
                   TextColor="black"
                   Margin="0,0,0,20"
                   Grid.Row="1" />

            <Border x:Name="linha"
                    Margin="0,0,0,20"
                    Grid.Row="2" />

            <Button x:Name="cadastroButton"
                    Clicked="OnCadastroButtonClicked"
                    Text="Cadastro"
                    Grid.Row="4"
                    Margin="0,20,0,0"
                    BackgroundColor="#A1D6B2"
                    TextColor="black"
                    BorderWidth="2"
                    BorderColor="black"
                    MaximumWidthRequest="400" />

            <Button x:Name="loginButton"
                    Clicked="OnLoginButtonClicked"
                    Text="Login"
                    Grid.Row="5"
                    Margin="0,20,0,0"
                    BackgroundColor="#A1D6B2"
                    TextColor="black"
                    BorderWidth="2"
                    BorderColor="black"
                    MaximumWidthRequest="400" />
        </Grid>
    </StackLayout>
</ContentPage>